* {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  justify-content: center;
  justify-items: center;
}

content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  max-width: 1600px;
}

data {
  display: flex;
  flex-direction: column;

  font-family: sans-serif;
}

data.top {
  grid-column: span 2;

  margin: auto;
}

article {
  padding: 0 30px 60px 30px;
}

article.top {
  padding-bottom: 50px;
}

/* article.nameday {
  padding-bottom: 20px;
} */

header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 90px;
}

h1 {
  /* main title */
  font-family: serif;
}

header span {
  font-weight: bold;
  letter-spacing: 2px;
}

h2 {
  /* article title */
  padding-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

h3 {
  /* small titles, like foregin word mainn */
  font-size: 26px;
  padding-right: 15px;
}

body {
  position: relative;
}

body a:link {
  color: black;
  text-decoration: none;
}

body a:visited {
  color: darkred;
  text-decoration: none;
}

body a:hover,
body a:active {
  color: coral;
  text-decoration: underline;
  cursor: pointer;
}

ul {
  padding-top: 10px;
}

li {
  margin-left: 20px;
  padding-bottom: 10px;
}

button.button-expand {
  padding: 5px 30px;
  margin: 5px 18px;
}

div.collapse.hidden {
  display: none;
}

span.nameday {
  display: flex;
  justify-content: center;

  font-size: 30px;
  font-family: cursive;
}

img {
  width: 100%;
}

img.benzin {
  max-width: 700px;
}

img.modal {
  position: fixed;
  left: 50%;
  top: 50vh;
  transform: translate(-50%, -50%) scale(0.9);
}

img.modal.hidden {
  display: none;
}

modal div {
  position: fixed;
  left: 0;
  top: 0;
  background: black;
  opacity: 0.9;
  width: 100vw;
  height: 100vh;
}

modal.hidden div {
  display: none;
}

@media (max-width: 850px) {
  content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
  }

  data.top {
    grid-column: 1;

    margin: auto;
  }
}
